.grid {
    display: grid;
    grid-template-areas:
        "a11 a11 a11 a11 a11 a11 a10"
        "a12 a7 a7 a7 a7 a6 a10"
        "a12 a8 a3 a3 a2 a6 a10"
        "a12 a8 a4 a1 a2 a6 a10"
        "a12 a8 a4 a5 a5 a5 a10"
        "a12 a8 a9 a9 a9 a9 a9"
        "a12 a13 a13 a13 a13 a13 a13";
    gap: 8px;
    grid-auto-columns: 64px;
    grid-auto-rows: 64px;
}

body {
    background-color: lightgray;
}

@media only screen and (max-width: 320px) {
    .grid {
        display: grid;
        grid-template-areas:
            "a1"
            "a2"
            "a6"
            "a11";
        gap: 8px;
        grid-template-columns: 100%;
        grid-auto-rows: 50px;
    }

    .item3,
    .item4,
    .item5,
    .item7,
    .item8,
    .item9,
    .item10,
    .item12,
    .item13 {
        display: none;
    }
}

.item {
    background: blue;
    color: white;
}

.item1 {
    grid-area: a1;
}

.item2 {
    grid-area: a2;
}

.item3 {
    grid-area: a3;
}

.item4 {
    grid-area: a4;
}

.item5 {
    grid-area: a5;
}

.item6 {
    grid-area: a6;
}

.item7 {
    grid-area: a7;
}

.item8 {
    grid-area: a8;
}

.item9 {
    grid-area: a9;
}

.item10 {
    grid-area: a10;
}

.item11 {
    grid-area: a11;
}

.item12 {
    grid-area: a12;
}

.item13 {
    grid-area: a13;
}